<?php

use Drupal\node\Entity\Node;
use Drupal\views\Views;
use Drupal\Core\Url;
use Drupal\Core\Form\FormState;
use Drupal\Core\Form\FormStateInterface;
use Drupal\idt_theme\Service\ContentLoader;


function idt_theme_preprocess_node(array &$variables) {
  /** @var \Drupal\node\Entity\Node|null $node */
  $node = \Drupal::routeMatch()->getParameter('node');

  // Si no estamos en un node real, salimos.
  if (!$node instanceof \Drupal\node\Entity\Node) {
    return;
  }

  // Servicio principal
  $content_loader = \Drupal::service('idt_theme_support.content_loader');

  // Cargar nodos generales
  $variables['aliados'] = $content_loader->getNodesByType('aliados');
  $variables['atractivos'] = $content_loader->getNodesByType('atractivos');
  $variables['empresas_prestadoras_de_servicio'] = $content_loader->getNodesByType('empresas_prestadoras_de_servicio');
  $variables['establecimientos'] = $content_loader->getNodesByType('establecimientos');
  $variables['eventos'] = $content_loader->getNodesByType('eventos');
  $variables['article'] = $content_loader->getNodesByType('article');
  $variables['por_que_bogota'] = $content_loader->getNodesByType('por_que_bogota');
  $variables['experiencias'] = $content_loader->getNodesByType('experiencias');
  $variables['hoteles'] = $content_loader->getNodesByType('hoteles');
  $variables['itinerarios'] = $content_loader->getNodesByType('itinerarios');
  $variables['proveedores_conecta'] = $content_loader->getNodesByType('proveedores_conecta');
  $variables['rutas'] = $content_loader->getNodesByType('rutas');
  $variables['venues'] = $content_loader->getNodesByType('venues');

  // Solo cargar salones si este node es venue
  if ($node->bundle() === 'venues') {

    $venue_id = $node->id();
    $variables['salones_de_venues_mice'] = $content_loader->getSalonesByVenue($venue_id);

    // ======================
    //  CARGAR MONTAJES PARA EL VENUE
    // ======================

    if ($node->hasField('field_montajes') && !$node->get('field_montajes')->isEmpty()) {

      $tids = array_column($node->get('field_montajes')->getValue(), 'target_id');

      // Cargar los términos
      $terms = \Drupal::entityTypeManager()
        ->getStorage('taxonomy_term')
        ->loadMultiple($tids);

      // Nombres (para Twig)
      $variables['montajes_names'] = array_map(fn($t) => $t->getName(), $terms);

      // Entidades completas si las necesitas
      $variables['montajes_terms'] = $terms;
    }
    else {
      $variables['montajes_names'] = [];
      $variables['montajes_terms'] = [];
    }
  }
  else {
    $variables['salones_de_venues_mice'] = [];
    $variables['montajes_names'] = [];
    $variables['montajes_terms'] = [];
  }

  // ======================
  // TAXONOMÍAS GENERALES
  // ======================

  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $tipos_de_evento_mice = $storage->loadTree('tipos_de_evento_mice');
  $variables['tipos_de_evento_mice'] = array_map(fn($term) => [
    'tid' => $term->tid,
    'name' => $term->name,
  ], $tipos_de_evento_mice);

  $tipos_de_evento = $storage->loadTree('tipos_de_evento');
  $variables['tipos_de_evento'] = array_map(fn($term) => [
    'tid' => $term->tid,
    'name' => $term->name,
  ], $tipos_de_evento);

  $zonas_de_la_ciudad = $storage->loadTree('zonas_de_la_ciudad');
  $variables['zonas_de_la_ciudad'] = array_map(fn($term) => [
    'tid' => $term->tid,
    'name' => $term->name,
  ], $zonas_de_la_ciudad);
}


function idt_theme_preprocess_block(array &$variables) {
  // Identify your view block plugin.
  if ($variables['plugin_id'] === 'views_block:bloque_banner_principal-block_1') {
    $view = Views::getView('bloque_banner_principal');
    if ($view) {
      $view->setDisplay('block_1');
      $view->execute();

      // Get first node result.
      if (!empty($view->result)) {
        $node = $view->result[0]->_entity;

        // Expose each field to Twig.
        $variables['banner'] = [
          'title' => $node->get('field_titulo_banner')->value ?? '',
          'subtitle' => $node->get('field_subtitulo')->value ?? '',
          'highlight' => $node->get('field_texto_resaltado')->value ?? '',
          'image' => $node->get('field_imagen')->entity
            ? file_create_url($node->get('field_imagen')->entity->getFileUri())
            : null,
        ];
      }
    }
  }
}
/**
 * Implements hook_preprocess_HOOK().
 */
function idt_theme_preprocess_page(&$variables) {
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  $variables['#attached']['drupalSettings']['idt_theme'] = [
    'themePath' => base_path() . $theme_path,
  ];
}

function idt_theme_preprocess_html(&$variables) {
  // Clases base.
  $variables['attributes']['class'][] = 'site-idt';

  // Detectar tipo de nodo.
  if (!empty($variables['node'])) {
    $node = $variables['node'];
    $variables['attributes']['class'][] = 'page-node-' . $node->getType();
    $variables['attributes']['class'][] = 'node-id-' . $node->id();
  }

  // Detectar ruta.
  $route_name = \Drupal::routeMatch()->getRouteName();
  $variables['attributes']['class'][] = 'route-' . str_replace('.', '-', $route_name);

  // Detectar usuario logueado.
  if (\Drupal::currentUser()->isAuthenticated()) {
    $variables['attributes']['class'][] = 'user-logged-in';
  }
}
function idt_theme_form_user_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Clase general al formulario.
  $form['#attributes']['class'][] = 'login-custom';

  // Clases a los inputs.
  $form['name']['#attributes']['class'][] = 'login-input';
  $form['pass']['#attributes']['class'][] = 'login-input';

  // Clase al botón.
  $form['actions']['submit']['#attributes']['class'][] = 'login-button';
}

